set $display_left "DP-3-1-8"
set $display_right "DP-3-1-1"

workspace 1 output $display_left
workspace 2 output $display_left
workspace 3 output $display_left
workspace 4 output $display_left
workspace 5 output $display_left
workspace 6 output $display_left

workspace 7 output $display_right
workspace 8 output $display_right
workspace 9 output $display_right
workspace 10 output $display_right
